# MetaProject

./: .editorconfig  .gitignore  .gitmodules  .nuke  LICENSE  README.md  dictionary.txt
.nuke/: build.schema.json  parameters.json
docs/: README.md  build.bat  globals.tt  main-omb-sdk.tt  main-organisation.tt  main-sds-rm.tt  main-website.tt
docs/snippets/: devices-all.tt  devices-sds.tt  devices-socketio.tt  examples.tt  getting-started-code.tt  quick-start.tt  what-is-openmarcoboard.tt
scripts/: approve-all.ps1  doc-update.ps1
src/: .editorconfig  OpenMacroBoard.MetaProject.sln  analyzers.targets  dictionary.txt  package-defaults.targets
src/OpenMacroBoard.Core/: BoardOrchestra.cs  OpenMacroBoard.Core.csproj
src/OpenMacroBoard.Meta.TestUtils/: OpenMacroBoard.Meta.TestUtils.csproj
src/OpenMacroBoard.Meta.TestUtils/VerifyStuff/: DefaultVerifySettings.cs  ExtendedVerifySettings.cs  ExtendedVerifySettingsExtensions.cs  ExtendedVerifySettingsVerificationExtensions.cs
src/OpenMacroBoard.MetaProject/: OpenMacroBoard.MetaProject.sln
