<#=H( "Examples" )#>

You can find a lot of examples in our [example collection](https://github.com/OpenMacroBoard/OpenMacroBoard.ExampleCollection)

<# HPush(); #>

<#=H( "Fullscreen images" )#>
<img src="https://raw.githubusercontent.com/OpenMacroBoard/openmacroboard.github.io/refs/heads/main/assets/images/lasershow.png" width="500" />

<#=H( "Play games" )#>
Play games on a macro board, for example minesweeper (also part of the example projects)
<img src="https://raw.githubusercontent.com/OpenMacroBoard/StreamDeckSharp/main/doc/images/minesweeper.jpg" width="500" />

<#=H( "Videos" )#>
[![Demo video of the example](https://i.imgur.com/8tlkaIg.png)](http://www.youtube.com/watch?v=tNwUG0sPmKw)  
_\*The glitches you can see are already fixed._

<# HPop(); #>