<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;CS8002;</NoWarn>
  </PropertyGroup>

  <Import Project="..\analyzers.targets" />

  <ItemGroup>
    <PackageReference Include="Verify.ImageSharp" Version="3.6.0" />
    <PackageReference Include="Verify.Xunit" Version="14.12.0" />
  </ItemGroup>

</Project>
