<Project>

  <PropertyGroup>
    <Authors>Christian Wischenbart</Authors>
    <Configuration>Release</Configuration>
    <Company>bitOxide - Software Development e.U.</Company>
    <Copyright>bitOxide 2018 - 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://openmacroboard.github.io/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>streamdeck elgato stream deck open macro board openmacroboard streamdeckmini streamdeckxl mini xl</PackageTags>
  </PropertyGroup>

</Project>
